# Generated by Django 4.1 on 2023-04-09 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import user_management.models.languages
import user_management.models.user_tags


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=3)),
                ('common', models.BooleanField(default=False)),
                ('flag', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalityTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('is_active', models.BooleanField(default=False)),
                ('user_description', models.TextField()),
                ('age', models.IntegerField()),
                ('sex', models.BooleanField()),
                ('languages_to_learn', models.ForeignKey(default=user_management.models.languages.Language.get_default_object, on_delete=django.db.models.deletion.PROTECT, related_name='languages_to_learn', to='user_management.language')),
                ('native_languages', models.ForeignKey(default=user_management.models.languages.Language.get_default_object, on_delete=django.db.models.deletion.PROTECT, related_name='native_languages', to='user_management.language')),
                ('tags', models.ForeignKey(default=user_management.models.user_tags.PersonalityTag.get_default_object, on_delete=django.db.models.deletion.PROTECT, to='user_management.personalitytag')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MatchRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_obsolete', models.BooleanField(default=False)),
                ('request_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='request_from', to=settings.AUTH_USER_MODEL)),
                ('request_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='request_to', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
