# Generated by Django 4.1 on 2023-04-09 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdetails',
            old_name='languages_to_learn',
            new_name='language_to_learn',
        ),
        migrations.RenameField(
            model_name='userdetails',
            old_name='native_languages',
            new_name='native_language',
        ),
    ]
