# Generated by Django 4.1 on 2023-04-09 19:57

from django.db import migrations, models
import user_management.models.user_tags


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_rename_languages_to_learn_userdetails_language_to_learn_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdetails',
            name='tags',
        ),
        migrations.AddField(
            model_name='userdetails',
            name='tags',
            field=models.ManyToManyField(default=user_management.models.user_tags.PersonalityTag.get_default_object, to='user_management.personalitytag'),
        ),
    ]
