# Generated by Django 4.1 on 2023-04-23 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_avatar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='name',
        ),
        migrations.AddField(
            model_name='userdetails',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars'),
        ),
    ]
