# Generated by Django 4.1 on 2023-04-23 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0005_remove_avatar_name_userdetails_avatar'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Avatar',
        ),
    ]
