languages = [
    # EUROPE
    {'name': 'English', 'code': 'EN', 'common': True, 'flag': '\U0001F1EC\U0001F1E7'},
    {'name': 'Spanish', 'code': 'ES', 'common': True, 'flag': '\U0001F1EA\U0001F1F8'},
    {'name': 'French', 'code': 'FR', 'common': True, 'flag': '\U0001F1EB\U0001F1F7'},
    {'name': 'German', 'code': 'DE', 'common': True, 'flag': '\U0001F1E9\U0001F1EA'},
    {'name': 'Italian', 'code': 'IT', 'common': True, 'flag': '\U0001F1EE\U0001F1F9'},
    {'name': 'Polish', 'code': 'PL', 'common': True, 'flag': '\U0001F1F5\U0001F1F1'},
    {'name': 'Czech', 'code': 'CS', 'common': True, 'flag': '\U0001F1E8\U0001F1FF'},
    {'name': 'Dutch', 'code': 'NL', 'common': True, 'flag': '\U0001F1F3\U0001F1F1'},
    {'name': 'Swedish', 'code': 'SV', 'common': True, 'flag': '\U0001F1F8\U0001F1EA'},
    {'name': 'Norwegian', 'code': 'NO', 'common': True, 'flag': '\U0001F1F3\U0001F1F4'},
    {'name': 'Danish', 'code': 'DA', 'common': True, 'flag': '\U0001F1E9\U0001F1F0'},
    {'name': 'Portuguese', 'code': 'PT', 'common': True, 'flag': '\U0001F1F5\U0001F1F9'},
    {'name': 'Greek', 'code': 'EL', 'common': True, 'flag': '\U0001F1EC\U0001F1F7'},
    {'name': 'Turkish', 'code': 'TR', 'common': True, 'flag': '\U0001F1F9\U0001F1F7'},
    {'name': 'Hungarian', 'code': 'HU', 'common': True, 'flag': '\U0001F1ED\U0001F1FA'},
    {'name': 'Romanian', 'code': 'RO', 'common': True, 'flag': '\U0001F1F7\U0001F1F4'},
    {'name': 'Bulgarian', 'code': 'BG', 'common': True, 'flag': '\U0001F1E7\U0001F1EC'},
    {'name': 'Serbian', 'code': 'SR', 'common': True, 'flag': '\U0001F1F7\U0001F1F8'},
    # ASIA
    {'name': 'Mandarin Chinese', 'code': 'ZH', 'common': True, 'flag': '\U0001F1E8\U0001F1F3'},
    {'name': 'Hindi', 'code': 'HI', 'common': True, 'flag': '\U0001F1EE\U0001F1F3'},
    {'name': 'Arabic', 'code': 'AR', 'common': True, 'flag': '\U0001F1E6\U0001F1E8'},
    {'name': 'Japanese', 'code': 'JA', 'common': True, 'flag': '\U0001F1EF\U0001F1F5'},
    {'name': 'Korean', 'code': 'KO', 'common': True, 'flag': '\U0001F1F0\U0001F1F7'},
    {'name': 'Bengali', 'code': 'BN', 'common': False, 'flag': '\U0001F1E7\U0001F1F4'},
    {'name': 'Punjabi', 'code': 'PA', 'common': False, 'flag': '\U0001F1F5\U0001F1E6'},
    {'name': 'Telugu', 'code': 'TE', 'common': False, 'flag': '\U0001F1F9\U0001F1EA'},
    {'name': 'Marathi', 'code': 'MR', 'common': False, 'flag': '\U0001F1EE\U0001F1F2'},
    {'name': 'Tamil', 'code': 'TA', 'common': False, 'flag': '\U0001F1F9\U0001F1F0'},
    {'name': 'Turkish', 'code': 'TR', 'common': True, 'flag': '\U0001F1F9\U0001F1F7'},
    {'name': 'Thai', 'code': 'TH', 'common': True, 'flag': '\U0001F1ED\U0001F1F9'},
    {'name': 'Vietnamese', 'code': 'VI', 'common': True, 'flag': '\U0001F1FB\U0001F1F3'},
    {'name': 'Indonesian', 'code': 'ID', 'common': True, 'flag': '\U0001F1EE\U0001F1E9'},
    {'name': 'Malay', 'code': 'MS', 'common': False, 'flag': '\U0001F1F2\U0001F1FE'},
    {'name': 'Tagalog', 'code': 'TL', 'common': False, 'flag': '\U0001F1F9\U0001F1FB'},
    {'name': 'Russian', 'code': 'RU', 'common': True, 'flag': '\U0001F1F7\U0001F1FA'},
    {'name': 'Persian', 'code': 'FA', 'common': True, 'flag': '\U0001F1F5\U0001F1E6'},
    # AMERICAS
    {"name": "Haitian Creole", "code": "HT", "common": False, "flag": "\U0001F1ED\U0001F1F9"},
    {"name": "Mayan languages", "code": "MYN", "common": False, "flag": "\U0001F1F2\U0001F1FD"},
    # AFRICA AND AUSTRALIA
    {"name": "Swahili", "code": "SW", "common": False, "flag": "\U0001F1EA\U0001F1FC"},
    {"name": "Hausa", "code": "HA", "common": False, "flag": "\U0001F1ED\U0001F1F3"},
    {"name": "Yoruba", "code": "YO", "common": False, "flag": "\U0001F1EE\U0001F1F3"},
    {"name": "Zulu", "code": "ZU", "common": False, "flag": "\U0001F1FF\U0001F1E6"},
    {"name": "Afrikaans", "code": "AF", "common": False, "flag": "\U0001F1E6\U0001F1F8"},
    {"name": "Kinyarwanda", "code": "RW", "common": False, "flag": "\U0001F1E7\U0001F1FC"},
    {"name": "Swati", "code": "SS", "common": False, "flag": "\U0001F1F8\U0001F1F8"},
    {"name": "Xhosa", "code": "XH", "common": False, "flag": "\U0001F1FF\U0001F1E9"},
    {"name": "Tswana", "code": "TN", "common": False, "flag": "\U0001F1F9\U0001F1FC"},
    {"name": "Sesotho", "code": "ST", "common": False, "flag": "\U0001F1F8\U0001F1FF"},
    {"name": "Somali", "code": "SO", "common": False, "flag": "\U0001F1F8\U0001F1F4"},
    {"name": "Malagasy", "code": "MG", "common": False, "flag": "\U0001F1F2\U0001F1EC"},
    {"name": "Maori", "code": "MI", "common": False, "flag": "\U0001F1F3\U0001F1F5"}
]
