# Generated by Django 4.1 on 2023-03-11 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat_management', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatmessage',
            old_name='chat_id',
            new_name='chat',
        ),
    ]
